.container1 {
  width: 90vw;
  margin: 100px auto;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
  height: 800px;
  -ms-grid-rows: (1fr)[8];
      grid-template-rows: repeat(8, 1fr);
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
}

.container1 .item1 {
  padding: 30px;
  font-size: 40px;
  color: white;
}

.container1 .item1--1 {
  background-color: green;
  grid-column: 1 / -1;
  -ms-grid-row: 1;
  grid-row: 1 / 1;
}

.container1 .item1--2 {
  background-color: blue;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
}

.container1 .item1--3 {
  background-color: red;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / 5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
}

.container1 .item1--4 {
  background-color: orangered;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5 / 7;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
}

.container1 .item1--5 {
  background-color: yellow;
  -ms-grid-row: 2;
  -ms-grid-row-span: 6;
  grid-row: 2 / 8;
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  grid-column: 7 / 8;
}

.container1 .item1--6 {
  background-color: black;
  -ms-grid-row: 4;
  -ms-grid-row-span: 4;
  grid-row: 4 / 8;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / 7;
}

.container1 .item1--7 {
  background-color: teal;
  grid-column: 1 / -1;
  -ms-grid-row: 8;
  -ms-grid-row-span: 1;
  grid-row: 8 / 9;
}

.CONTAINER {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: min-content;
      grid-template-rows: -webkit-min-content;
      grid-template-rows: min-content;
  -ms-grid-rows: (minmax(150px, min-content))[2];
      grid-template-rows: repeat(2, minmax(150px, -webkit-min-content));
      grid-template-rows: repeat(2, minmax(150px, min-content));
  -ms-grid-columns: max-content 1fr min-content;
      grid-template-columns: -webkit-max-content 1fr -webkit-min-content;
      grid-template-columns: max-content 1fr min-content;
  -ms-grid-columns: minmax(200px, 300px) (1fr)[3];
      grid-template-columns: minmax(200px, 300px) repeat(3, 1fr);
  -ms-grid-columns: minmax(200px, 50%) (1fr)[3];
      grid-template-columns: minmax(200px, 50%) repeat(3, 1fr);
}

.CONTAINER {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto-fill, 100px;
      grid-template-columns: auto-fill, 100px;
  -ms-grid-columns: auto-fit, 100px;
      grid-template-columns: auto-fit, 100px;
  -ms-grid-columns: auto-fit, minmax(100px, 1fr);
      grid-template-columns: auto-fit, minmax(100px, 1fr);
  grid-auto-rows: 150px;
}
/*# sourceMappingURL=style.css.map */